<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/logo.svg" />
        <title>Tokki API</title>
        <style>
            body {
                font-family: "Lato", Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.2rem;
                line-height: 1.5;
                color: #fff;
                background-color: #000;
                padding: 20px 50px;
            }
            h3 {
                font-size: 1.5rem;
                font-weight: 400;
                margin: 0;
                margin-bottom: 0.5rem;
            }
            p {
                margin-bottom: 1rem;
            }
            ul {
                margin-left: 1.5rem;
            }
            li {
                margin-bottom: 0.5rem;
            }
            a {
                color: #fca311;
                text-decoration: none;
                position: relative;
            }

            a::after {
                content: "";
                display: block;
                width: 0%;
                height: 2px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                transition: all 0.2s ease-in-out;
            }

            a:hover::after {
                width: 100%;
                background: rgb(255, 128, 0);
                background: linear-gradient(
                    90deg,
                    rgba(255, 128, 0, 1) 0%,
                    rgba(252, 163, 17, 1) 50%,
                    rgba(255, 128, 0, 1) 100%
                );
            }

            a:hover {
                color: #ff8000;
            }

            table {
                border-collapse: collapse;
                width: 80%;
                margin-top: 20px;
            }

            th,
            td {
                text-align: left;
                padding: 8px;
                border-bottom: 1px solid #1a1a1a;
            }

            tr > td {
                border-left: 1px solid #1a1a1a;
                border-right: 1px solid #1a1a1a;
                position: relative;
            }

            th {
                background-color: #181818;
                /* color: #333; */
                font-weight: normal;
            }

            tr {
                transition: all 0.2s ease-in-out;
            }

            tr:nth-child(even) {
                background-color: #111;
            }

            tr:hover {
                background-color: #1a1a1a;
            }

            .logo {
                width: 100px;
                padding: 8px;
            }

            .copy-button {
                background-color: #2d2d2d;
                border: none;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 7px;
                /* opacity: 0; */
                display: block;
                width: 40px;
                overflow: hidden;
                transition: all 0.2s ease-in-out;
            }

            .copy-button img {
                filter: invert(1);
                width: 25px;
                height: 25px;
                padding: 2px;
                transition: all 0.2s ease-in-out;
            }

            .copy-button:hover {
                /* background-color: #ff8000; */
            }

            tr:hover .copy-button {
                opacity: 1;
            }

            .copied {
                width: 100px;
            }

            .copied img {
                transform: translateX(-250%);
            }

            .copy-tooltip {
                white-space: nowrap;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(50%, -50%);
                color: white;
                font-family: 'Lato', sans-serif;
                transition: all 0.2s ease-in-out;
            }

            .copied .copy-tooltip {
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <img src="/logo.svg" alt="Tokki Logo" class="logo" />
        <h3><strong>Tokki API</strong></h3>
        <br />
        <p>
            You can use the following endpoints to access whichever data you
            prefer:
        </p>
        <table>
            <tr>
                <th>Endpoint</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href="/api/stream?q=dQw4w9WgXcQ">/api/stream?q = <code>VIDEO_ID</code></a></td>
                <td
                    title="Stream the audio with the provided ID"
                >
                    Stream the audio with the provided ID
                </td>
            </tr>
            <tr>
                <td><a href="/api/music?q=dQw4w9WgXcQ">/api/music?q = <code>VIDEO_ID</code></a></td>
                <td
                    title="Stream the audio with the provided ID with a different API"
                >
                    Alternate audio stream with a different API
                </td>
            </tr>
        </table>
    </body>
    <script>
        // Get the root URL
        const rootUrl = window.location.origin;

        // Get all the links in the table
        const links = document.querySelectorAll("td a");

        // Loop through each link and append a copy button
        for (let i = 0; i < links.length; i++) {
            // Create a new button element
            const copyButton = document.createElement("button");
            copyButton.innerHTML = /* HTML */ `
                <img src="/copy.svg" alt="Copy" />
                <span class="copy-tooltip">Link Copied</span>
            `;
            copyButton.classList.add("copy-button");
            copyButton.classList.add(`copy-button-${i + 1}`);
            copyButton.setAttribute("type", "button");
            copyButton.setAttribute("title", "Copy Link");

            // Get the link URL
            const link = links[i].getAttribute("href");

            // Add an event listener to the button to copy the link URL to the clipboard
            copyButton.addEventListener("click", function (e) {
                copyToClipboard(rootUrl + link);
                const thisCopyButton = document.querySelector(
                    `.copy-button-${i + 1}`
                );
                thisCopyButton.classList.add("copied");
                setTimeout(() => {
                    thisCopyButton.classList.remove("copied");
                }, 1000);
            });

            // Append the copy button to the same table cell as the link
            links[i].parentNode.appendChild(copyButton);
        }

        function copyToClipboard(text) {
            // Create a temporary input element
            const input = document.createElement("input");
            input.value = text;
            document.body.appendChild(input);

            // Select the input text
            input.select();
            input.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text to the clipboard
            document.execCommand("copy");

            // Remove the temporary input element
            document.body.removeChild(input);
        }
    </script>
</html>
